----------------- Options ---------------
              D_noise_mag: 0.1                           
               batch_size: 2                             
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                 dataroot: dataset/photo2cartoon/        
             dataset_mode: cartoon                       
              display_env: GanAuxModel                   	[default: main]
             display_freq: 400                           
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
                 fineSize: 256                           
                  gpu_ids: 0,1                           
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                      knn: 5                             
              lambda_cont: 1.0                           
         lambda_cycle_aux: 1.0                           
              lambda_disc: 1.0                           
               lambda_gen: 1.0                           
               lambda_idt: 25.0                          	[default: 1.0]
           lambda_idt_aux: 1.0                           
             lambda_style: 1.0                           
            lambda_transf: 1.0                           
                 loadSize: 286                           
                       lr: 0.0004                        	[default: 0.0002]
           lr_decay_iters: 50                            
                lr_policy: lambda                        
             mapping_mode: one_to_all                    
         max_dataset_size: inf                           
                ml_margin: 1.0                           
                    model: gan_aux                       
                     name: JE_cartoonize                 
                      ndf: 64                            
                     netD: disc_noisy                    
                     netG: resnet_residual               
                      ngf: 64                            
                    niter: 50                            	[default: 100]
              niter_decay: 150                           	[default: 100]
               no_dropout: True                          
                  no_flip: False                         
          no_global_style: False                         
                  no_html: True                          	[default: False]
                     norm: instance                      
        num_style_samples: 1                             	[default: 5]
              num_threads: 8                             
                output_nc: 3                             
                 peer_reg: bidir                         
                    phase: train                         
                pool_size: 50                            
               print_freq: 500                           	[default: 100]
           resize_or_crop: resize_and_crop               
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 1000                          
                  verbose: False                         
                       wd: 0.0                           
----------------- End -------------------
